# springaws

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/hugo83/appec2/config/: CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/com/hugo83/appec2/controller/: TimeController.java
src/main/resources/: application.properties
src/test/java/com/hugo83/appec2/: AppEc2ApplicationTests.java
