## DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hugo-database.c8izbp4vtfr2.ap-northeast-2.rds.amazonaws.com/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=webuser
spring.datasource.password=webuser
## for test
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
## logging
logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=trace
## security
com.hugo83.jwt.secret=hello1234567890
